asgiref==3.8.1
asyncio==3.4.3
bidict==0.22.1
certifi==2022.12.7
chardet==4.0.0
Django==5.1.3
django-cors-headers==4.6.0
gunicorn==23.0.0
idna==2.10
numpy==1.24.2
packaging==24.2
pandas==2.0.0
psycopg2-binary==2.9.10
pyjsparser==2.7.1
PyJWT==2.6.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2024.2
requests==2.25.1
six==1.16.0
sqlparse==0.5.2
tzdata==2024.2
urllib3==1.26.14
websocket-client==1.5.1
websockets==8.1
whitenoise==6.8.2
celery==5.2
django-celery-beat==2.6.0
redis==5.0.0
django-environ