[Unit]
Description=algostrike.uvicorn daemon
Requires=algostrike.uvicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/algostrike/algostrike
ExecStart=/home/ubuntu/algostrike/env/bin/uvicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/algostrike.uvicorn.sock \
          backend_app.main:application

[Install]
WantedBy=multi-user.target