[Unit]
Description=algostrike.uvicorn daemon
Requires=algostrike.uvicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/algostrike/algostrike
Environment="PATH=/home/ubuntu/algostrike/env/bin"
ExecStart=/home/ubuntu/algostrike/env/bin/uvicorn \
          --workers 3 \
          --uds /run/algostrike/algostrike.uvicorn.sock \
          backend_app.asgi:app
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target