{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlgoStrike.com</title>
    <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
    <link rel = "icon" href = "{% static 'assets/logo_favicon.png' %}">
    <style>
    .about-us-wrapper{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background: #121923;
    color: #ffffff;
    border-radius: 6px;
    padding: 18px 26px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border: solid 1px #9250f6;
    outline: 0;
    transition: 0.2s transform;
    box-shadow: 0 0 25px #893bffda !important;
    width: auto;
          position: relative;
          margin-top: 150px;
          margin: 150px 150px;
          padding: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
	}

        .about-us-title{
          text-align: center;
          font-size: 60px;
          padding: 10px;
        }
        
        .about-us-content{
          padding-top: 110px;
          padding-bottom: 20px;
          font-size: 20px;
          text-align: center;
        }


        .ui-footer{
            background: black;
            font-family: Roboto,sans-serif;
        }
        .ui-core-footer-wrapper{
            padding: 64px 32px;
            display: flex;
            flex-direction: column;
        }
        .ui-core-footer-intro{
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 0.0625rem solid #3f3f46;
            display:flex;
            flex-direction:  column;
        }
        .footer-intro-title{
            margin-bottom: 0.375rem;
            font-size: 24px;
        }
        .footer-intro-title h2{
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .footer-intro h5{
            font-weight: 100;
            font-size: 16px;
        }
        .footer-intro{
            font-size: 16px;
        }
        
        .ui-core-footer-content{
            display: flex;
            max-width: 75rem;
            justify-content: space-between;
            
        }
        .footer-content-1-title{
            margin-bottom: 24px;
            font-size: 36px;
        }
        .footer-content-1-title h1{
            font-size: 34px;
        }
        .footer-content-1-content p{
            font-weight: 100;
            line-height: 1.5rem;
            font-size: 14px;
            margin-bottom: 20px
        }
        
        .footer-content-title{
            margin-bottom: 16px;
        }
        .footer-link-wrapper{
            display: flex;
            justify-content: space-between;
            flex: 0 0 40%;
        }
        .ui-core-footer-content .footer-content-1{
            max-width: 43.25rem;
            padding-right: 10%;
        }
        .footer-content-1{
            padding-right: 10px;
        }
        .footer-content-title {
            font-size: 18px;
            margin-bottom: 16px;
        }
        .footer-content-list a{
            color: white;
            font-size: 14px;
            font-weight: 100;
            text-decoration: none;
        }
        .footer-content-list li{
            list-style: none;
            margin: 8px 0px;
        }
        .social-icon{
            height: 24px;
            width: 24px;
            fill: #fff;
            margin-bottom: 20px;
        }
        .ui-core-footer-social a{
           padding: 0px 5px;
           text-decoration: none;
        }
        .ui-core-footer-support{
           font-size:16px;
        }
        .ui-core-footer-support span{
           font-size:14px;
        }
        
    </style>
</head>
<body>
    <header>
      <div class= 'ui-core-header-wrapper'>
      <div class='ui-core-header-blur-effect'></div>
      <nav class = 'navbar'>
        <div class="nav-branding">AlgoStrike</div>
        <div class="nav-menu">
          <div class="nav-menu-list">
            <ul class='nav-links'>
              <li><a href='/home'>Home</a></li>
              <li><a href='/features'>Feature</a></li>
              <li><a href='/guide'>Guide</a></li>
              <li><a href='contact'>Contact us</a></li>
            </ul>
          </div>
          <button class="nav-menu-login">Login</div>
        </div>
        <div class = 'hamburger'>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      </div>
    

    </header>

    <main>
    <div class = 'main-section'>
      <div class = 'about-us-wrapper'>
        <h2 class = "about-us-title">About Us</h2>
        <hr width ='100%'>
        <p class = "about-us-content">AlgoStrike is an Algorithmic Trading Platform that enables users to automate trades via broker APIs, monitior performace in real-time. Built with Python, leveraging AI and machine learning to anlayze charts and execute trades with adanvace data analysis and decision-making capablities.<br><br>Note: This website is under-development. You can still contact us through our instagram handle @algostrike</p>
      </div>
    </div>
    
    </main>

    <footer class = 'ui-footer'>
        <div  class = 'ui-core-footer-wrapper'>
          <div class = 'ui-core-footer-intro'>
            <div class = 'footer-intro-title'>
              <h2>Smart and Reliable interface</h2>
            </div>
            <div class = 'footer-intro'>
              <h5>Join a community of over 1 million stock market enthusiasts.</h5>
            </div>
          </div>
          <div class = 'ui-core-footer-content'>
            <div class = 'footer-content-1'>
              <div class = 'footer-content-1-title'><h1>AlgoStrike</h1></div>
              <div class = 'footer-content-1-content'><p>Discover a tech-driven Algo Trading platform that can supercharge your trading journey. Take fast and accurate trades with pre-built equity, option buying & selling algo strategies.</p></div>                   
            <div class = 'ui-core-footer-social'>
  
              <a href='#'>
              <svg viewBox="0 0 24 24" class="social-icon"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" data-v-0a681ab1=""></path>
              </svg>
              </a>
  
              <a href='#'>
              <svg viewBox="0 0 24 24" class="social-icon"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
              </svg>
              </a>
  
              <a href='#'>
              <svg viewBox="0 0 24 24" class="social-icon"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
              </svg>
              </a>
  
              <a href='#'>
              <svg viewBox="0 0 24 24" class="social-icon"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
              </svg>
              </a>
  
              <a href='#'>
              <svg viewBox="0 0 24 24" class="social-icon"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-v-0a681ab1=""></path>
              </svg>
              </a>
  
            </div>
            <div class = 'ui-core-footer-support'>For support: <span>support@algostrike.com</span></div>
            </div>
            <div class = 'footer-link-wrapper'>
            <div class = 'footer-content-2'>
              <div class = 'footer-content-title'>Company</div>
              <div class = 'footer-content-content'>
                <ul class = 'footer-content-list'>
                  <li><a href = '#' class = 'footer-link'>About Us</a></li>
                  <li><a href = '#'>Contact Us</a></li>
                  <li><a href = '#'>Disclaimer</a></li>
                </ul>
              </div>
            </div>
            <div class = 'footer-content-3'>
              <div class = 'footer-content-title'>Resources</div>
              <div class = 'footer-content-content'>
                <ul class = 'footer-content-list'>
                  <li><a href = '#'>Privacy Policy</a></li>
                  <li><a href = '#'>Terms & Conditions</a></li>
                  <li><a href = '#'>Risk Disclosure</a></li>
                </ul>
              </div>
            </div>
            </div>
          </div>
              
          </div>
        </div>
      </footer>
</body>
</html>
