{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlgoStrike.com</title>
    <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
    <link rel = "icon" href = "{% static 'assets/logo_favicon.png' %}">
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }
     
     body{
        background: linear-gradient(135deg, black, #2a0334); 
        font-family: "DM Sans";
        color: #FDFDFD;
     }
     
     .ui-core-header-wrapper{
         position: fixed !important;
         top: 0;
         left: 0;
         width: 100%;
         z-index: 999;
     
     
         border-bottom: unset !important;
     }
     .ui-core-header-blur-effect{
         position: absolute;
         width: 100%;
         height: 100%;
         background: rgba(255, 255, 255, 0.04) !important;
         backdrop-filter: blur(100px) !important;
         z-index:0;
     }
     .navbar {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        padding: 10px 30px;
        transition: all 0.3s ease;
        position: relative;
     }
     
     .navbar .nav-branding {
        font-size: 24px;
        font-weight: bold;
     }
     
     .navbar .nav-menu{
         display: flex;
         justify-content: flex-end;
         align-items: center;
     }
     .navbar .na-menu-list{
         padding: 5px 10px;
     }
     .navbar .nav-links{
         list-style: none;
         display: flex;
     }
     
     .navbar .nav-links li {
         margin: 0px 15px;
         line-height: 21.5px !important;
         font-weight: 600;
         font-family: "Montserrat", Sans-serif !important;
     }
     
     .navbar a{
         font-size: 15px;
         color: #fff;
         text-decoration: none;
     }
     
     .navbar .nav-menu-login{
         font-size: 14px;
         font-family: "DM sans", Sans-serif !important;
         font-weight: 400;
         background: #121923;
         color: #ffffff;
         border-radius: 6px;
         position: relative;
         overflow: hidden;
         z-index: 0;
         border: solid 1px #9250f6;
         outline: 0;
         transition: 0.2s transform !important;
         box-shadow: 0 0 25px #893bffda !important;
         width: 140px;
         height: 40px;
         margin-left: 24px;
         background: #121923;
     }
     .hamburger {
        display: none;
     }
     .animated-bg{
         z-index :-1;
         position: absolute;
     }
     .ab{
         color: red;
     }
     
     .main{
     }
     .main-section{
         height: 1024px;
     }
     
     .intro{
         padding-top: 150px;
         display: flex;
         align-items:center;
         justify-content: center;
         flex-direction: column;
         text-align: center;
     }
     
     .intro-title{
         font-size: 110px;
         margin: 0px;
     }
     
     .intro-title-title-container{
         margin:0px;
         padding: 25px;
         display:flex;
         flex-direction: column;
     }
     
     .intro-title-title-container .intro-title{
         margin: -10px;
     }
     
     span.text-glow {
         color: #BF40FF !important;
         text-shadow: 0 0 18px rgb(137 59 255 / 70%);
     }
     
     .intro-about{
         font-size: 18px;
     }
     
     .intro-sign-up-wrapper{
         padding-top: 100px;
     }
     .intro-sign-up {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         background: #121923;
         color: #ffffff;
         border-radius: 6px;
         padding: 18px 26px;
         position: relative;
         overflow: hidden;
         z-index: 0;
         border: solid 1px #9250f6;
         outline: 0;
         transition: 0.2s transform;
         box-shadow: 0 0 25px #893bffda !important;
         width: auto;
     }
     
     .intro-review-wrapper{
         padding: 20px;
         padding-top: 30px;
         display: flex;
         gap: 20px;
     }
     .intro-review{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     
     .intro-review-number{
         padding: 10px;
         font-size: 44px;
         font-weight: 600;
         color: #FFFFFF
     }
     .intro-review-title{
         font-size: 19px;
         color: #FFFFFFB3
     }
     .brand-logos-wrapper{
         padding: 10px 10%;
         margin-top: 100px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         height: 125px;
         width: 100%;
     }
     .brand-logos{
         display:flex;
         align-items: center;
         justify-content: center;
     }

      
    .features-wrapper{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    background: #121923;
    color: #ffffff;
    border-radius: 6px;
    padding: 18px 26px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border: solid 1px #9250f6;
    outline: 0;
    transition: 0.2s transform;
    box-shadow: 0 0 25px #893bffda !important;
    width: auto;
          position: relative;
          margin-top: 150px;
          margin: 150px 150px;
          padding: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
	}

        .features-title{
          text-align: center;
          font-size: 40px;
          padding: 10px;
        }
        
        .features-content{
          padding-top: 110px;
          padding-bottom: 20px;
          font-size: 20px;
          text-align: center;
        }

    </style>
</head>
<body>
    <header>
      <div class= 'ui-core-header-wrapper'>
      <div class='ui-core-header-blur-effect'></div>
      <nav class = 'navbar'>
        <div class="nav-branding">AlgoStrike</div>
        <div class="nav-menu">
          <div class="nav-menu-list">
            <ul class='nav-links'>
              <li><a href='/home'>Home</a></li>
              <li><a href='/features'>Feature</a></li>
              <li><a href='/guide'>Guide</a></li>
              <li><a href='/contact'>Contact us</a></li>
            </ul>
          </div>
          <button class="nav-menu-login">Login</div>
        </div>
        <div class = 'hamburger'>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      </div>
    

    </header>

    <main>
    <div class = 'main-section'>
      <div class = 'features-wrapper'>
        <h2 class = "features-title">Our Algo Trading Strategies</h2>
        <hr width ='100%'>
        <p class = "features-content">Our Algo Trading strategies will be live soon. We appreciate your Patience.<br> Thanks !<br><br>Note: We are under-development, You can still contact us through our instagram handle @algostrike</p>
      </div>
    </div>
    
    </main>

    <footer>
    </footer>
    
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
