<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up</title>
    <style>
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #121212;
  overflow-x: hidden;

  height: 100vh;

  /* code to make all text unselectable */
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* Disables selector ring */
body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none;
}

/* ########################################################## */

h1 {
  color: white;

  font-size: 35px;
  font-weight: 800;
}

.flex-container {
  width: 100vw;

  margin-top: 10%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  max-width: 500px;
  max-height: 550px;
  box-shadow: 5p 5px 1px rgba(0,0,0, 0.199);
  background: #1f1f1f;
  border-radius: 12px;
  padding: 20px 8%;
  
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  
  

  display: flex;
  justify-content: center;
  flex-direction: column;
 
}

.message {
  padding-top:10px;
  height: 20px;
  font-size: small;
  color: #dc6d6d;
  width: 100%;
}

.message li{
  list-style: none;
}

.subtitle {
  font-size: 16px;

  color:#ffffff91;
}

input {
  border: none;
  border-bottom: solid rgb(143, 143, 143) 1px;

  margin-bottom: 30px;

  background: none;
  color: rgba(255, 255, 255, 0.555);

  height: 35px;
  width: 300px;
}
.submit-btn {
  cursor: pointer;

  border: none;
  border-radius: 8px;

  box-shadow: 2px 2px 7px #38d39f70;

  background: #38d39f;
  width: 100px;
  height:40px;
  color: rgba(255, 255, 255, 0.8);

  width: 100%;

  transition: all 1s;
}

.submit-btn:hover {
  color: rgb(255, 255, 255);

  box-shadow: none;
}

.heading{
    text-align: center;
    width: 100%;
    color: white;
    font-size: 50px;
}

@media (max-width: 1024px){
h1 {

  font-size: 32px;
  font-weight: 750;
}
.flex-container {
  margin-top: 12%;
}
}

@media (max-width: 900px){
.flex-container {
  margin-top: 15%;
}
}

@media (max-width: 600px){
h1 {

  font-size: 25px;
  font-weight: 650;
}
.flex-container {
  margin-top: 20%;
}
}

@media (max-width: 300px){
h1 {

  font-size: 15px;
  font-weight: 550;
}
}

    </style>
</head>
<body>

  <div class = 'heading'>Are you a <span style='color:#38d39f;'>Developer?</span></div>
  <div class="flex-container">
    <div class="content-container">
      <div class="form-container">
        <form method="post" id="register-form">
          <h1>
            Sign Up
          </h1>
          <div class='message' id='message'>
            {{message}}
          </div>
          <br>
          <br>
          {% csrf_token %}
          <label for="username" class = 'subtitle'>username:</label><br>
          <input type="text" id="username" name="username" required><br>
          <label for="email" class = 'subtitle'>Email:</label><br>
          <input type="email" id="email" name="email" required><br>
          <label for="password" class = 'subtitle'>Password:</label><br>
          <input type="password" id="password" name="password" required><br><br>
          <input type="button" class = 'submit-btn' id = 'submit-btn' value='Generate OTP'></input>
          <br>
          <span class = 'none' font-size = 'small' style = 'color:white; padding-left: 
  
  30px'>Already have an account? <a href="{% url 'login' %}" style='text-decoration: none ; 
  
  color:#38d39f'>Log in</a></span>
        </form>
      </div>
    </div>
  </div>

  <script>
  document.getElementById("submit-btn").addEventListener('click', submitForm);
  
  async function submitForm(){
  
      const form = document.getElementById("register-form");
      if (!form.checkValidity()){
          form.reportValidity();
          return;
      }
  
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message");
      
      const regex = /^[a-zA-Z][a-zA-Z0-9_]{6,}$/;
      if(!regex.test(username)){
          console.log("regex");
          message.textContent = "Username must be at least 7 characters and contain only a-z, A-Z, 0-9, or _";
          return;
      }
      fetch("https://app.algostrike.com/api/user/authenticate/generate_otp", {
          method: "POST",
          headers: {
              "Content-Type": "application/json"
          },
          body: JSON.stringify({
              username: username,
              email: email,
              password: password
          })
      })
      .then(response => response.json())
      .then(data => {
          console.log(data)
          const status = data.status;
          const message = data.message;
          if (!status){
              const type = data.type;
              document.getElementById('message').textContent = message;
  
              if (type == "OTP sent"){
                  const attempts = data.attempts
                  alert("OTP already sent. Please check your email.")
                  const msg = "You have "+(3-attempts)+" attempts remaining!";
                  generateOTP(msg, username, email, password);
              }
              else if (type == "max attempts"){
                  const ttl = data.ttl
                  alert(message);
                  disableOTP(ttl);
              }
              return;
          }

          alert("OTP sent to email. Valid for 5min.");
          generateOTP(message, username, email, password);
      })
      .catch(error => console.error("Error:", error));
      return;
  }

  function generateOTP(message,username,email,password){
          const form = document.getElementById("register-form");
          form.innerHTML = `
  
          <h1>Sign Up</h1>
  
          <div class="message" id="message"></div>
  
          <br><br>
  
          {% csrf_token %}
          <label for="otp" class="subtitle">Enter OTP:</label><br>
  
          <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
              maxlength="6" minlength="6" id="otp" name="otp" required> `;
  
          const verifyBtn = document.createElement('input');
          verifyBtn.type = 'button';
          verifyBtn.className = 'submit-btn';
          verifyBtn.id = 'verify-btn';
          verifyBtn.value = 'Verify';
          form.appendChild(verifyBtn);
  
      
          document.getElementById('message').textContent = message;
          document.getElementById('message').textContent = message;

          document.getElementById('verify-btn').addEventListener('click', () => {
            validateOTP(event, username, email, password);
          });
          form.addEventListener("submit", function(e) {
            e.preventDefault();
            validateOTP(username, email, password);
        });
  }
  function validateOTP(username, email, password){

    const otp = document.getElementById('otp').value;
    if (otp.length != 6){
        alert("Please enter 6 digit-OTP");
        return;
        }

      fetch("https://app.algostrike.com/api/user/authenticate/verify_otp", {
          method: "POST",
          headers: {
              "Content-Type": "application/json"
          },
          body: JSON.stringify({
              username: username,
              email: email,
              password: password,
              otp: otp
          })
      })
      .then(response => response.json())
      .then(data => {
          const status = data.status
          const message = data.message
          console.log(data);
          if (status===false){
              const type = data.type
              document.getElementById('message').textContent = message;
  
              if (type == "max attempts" || type == "expired"){
                  alert(message);
                  location.reload();
              }
              return;
          }
          alert("OTP has been verified");
          window.location.href = "/login";
      })
      .catch(error => console.error("Error:", error));
      return;
  }
  
  function disableOTP(ttl){
      const button = document.getElementById('submit-btn');
      button.style.cursor = 'not-allowed';
      button.disabled = true;
      let timeleft = ttl;
      const message = document.getElementById('message');
      const timer = setInterval(() => {
          timeleft--;
          message.textContent = "Too many attempts. Try again in "+timeleft+" seconds.";
          if (timeleft <= 0){
              clearInterval(timer);
              button.style.cursor = 'pointer';
              button.disabled = false;
              message.textContent = "Please enter unique credentials only";
              }
          }, 1000);
  
  }
  </script>
  </body>
  </html>  